{
    "java_path": "java",
    "jython_jar": "jython-standalone-2.7.4.jar",
    "sikulix_jar": "sikulixapi-2.0.5.jar",
    "images_dir": "imgs",
    "tests_dir": "tests",
    "theorical_graph_file": "graph.txt",
    "practical_graph_file": "output_graph.txt",
    "generate_graph": true,
    "selected_executable": "bin/Sample/My project.exe",
    "executable_delay": "5",
    "timeout": "2",
    "initial_similarity": "0.99",
    "min_similarity": "0.85",
    "similarity_step": "0.01",
    "tests_to_run": ["EdgePairCovTest", "PrimePathCovTest", "SelfLoopTest", "TotalConnectTest"],
    "solution_file": "solution.txt"
}
